<!DOCTYPE html>
<html>
<head>
  <title>Overview</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static '/style2.css' %}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather&family=Space+Mono&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Space+Mono&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Space+Mono&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @font-face {
            font-family: 'Abril Fatface', cursive;
          font-family: 'Merriweather', serif;
          font-family: 'Space Mono', monospace;
          font-family: 'Work Sans', sans-serif;
          font-family: "Croissant One";
          src: url('./fonts/CroissantOne-Regular.ttf') format('truetype')
          }
          html {
            font-size: 18px;
          }
          
          @media only screen and (max-width: 1000px) {
            html {
              font-size: 16px;
            }
          }
          
          @media only screen and (max-width: 680px) {
            html {
              font-size: 14px;
            }
          }
          
          /* Header */
          
          .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 4.44rem;
            padding: 0 12%;
            background-color: white;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
            font-family: Verdana, sans-serif;
            font-size: .77rem;
            font-weight: bold; 
          }
          
          .header .logo {
            flex-grow: 1;
            color: #ffb78c;
          }
          
          .header li {
            display: inline;
            padding-right: 2.22rem;
          }
          
          .header li a {
            text-decoration: none;
            color: #4a4a4a;
          }
          
          @media only screen and (max-width: 550px) {
            .header {
              flex-direction: column;
            }
          
            .header .logo {
              flex-grow: 0;
            }
          }
          
          /* Banner */
          
          .banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50rem;
            background: url("https://content.codecademy.com/courses/freelance-1/unit-6/project-morocco/banner.jpg") center center no-repeat;
            background-size: cover;
            color: #ffb78c;
          
          }
          
          .banner h2 {
            padding: .55rem 0;
            border-top: 4px solid #ffb78c;
            border-bottom: 4px solid #ffb78c;
            font-size: 1.44rem;
            letter-spacing: 2px;
            font-weight: 500;
            font-family: "Work Sans", Arial, sans-serif;
          }
          
          .banner h1 {
            padding-top: 1.11rem;
            font-size: 11rem;
            font-weight: 900;
            font-family: "Abril Fatface", sans-serif;
          }
          
          @media only screen and (max-width: 750px) {
            .banner {
              height: 40rem;
            }
          
            .banner h1 {
              font-size: 8rem;
            }
          }
          
          @media only screen and (max-width: 530px) {
            .banner {
              height: 30rem;
            }
          
            .banner h1 {
              font-size: 6rem;
            }
          }
          
          /* Journal */
          
          .journal {
            padding: 0 25% 4rem 25%;
            background-color: rgb(254, 231, 218);
            color: #4a4a4a;
            font-family: "Work Sans", serif;
          }
          
          .photo {
            width: 75%;
            padding: 1.11rem;
            border-radius: 5px;
            margin: 0 auto 4.44rem auto;
            background-color: white;
          }
          
          .photo .image-container {
            overflow: hidden;
            margin-bottom: 1.11rem;
          }
          
          .photo .image-container img {
            width: 100%;
          }
          
          .photo .caption {
            font-style: italic;
            font-family: Merriweather, serif;
          }
          
          .photo.first {
            position: relative;
            top: -2.77rem;
            margin-bottom: 1.67rem;
          }
          
          .journal p {
            padding-bottom: 2.77rem;
            font-size: 1.5rem;
            line-height: 1.4;
          }
          
          .journal .first-letter {
            float: left;
            padding-right: 1.4rem;
            font-family: "Abril Fatface", serif;
            font-size: 7.44rem;
            color: #10b0d8;
            line-height: .87;
          }
          
          .quote {
            display: block;
            padding: 4.44rem 0;
            margin-bottom: 3.33rem;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            text-align: center;
            font-size: 3.55rem;
            font-weight: 800;
            line-height: 1.2;
          }
          
          @media only screen and (max-width: 680px) {
            .journal {
              padding: 0 10% 4rem 10%;
            }
          }
          
          /* Footer */
          
          footer {
            display: flex;
            align-items: center;
            padding: 0 1%;
            background-color: #212121;
            line-height: 1.5;
            font-family: "Croissant One", Merriweather, serif;
          }
          
          footer .image-container {
            width: 400px;
          }
          
          footer .content {
            flex-grow: 1;
            font-style: italic;
            color: #9b9b9b;
          }
          
          footer p {
            padding-bottom: 1.66rem;
          }
          
          footer p:last-child {
            padding-bottom: 0;
          }
          
          footer .author {
            color: #ffb78c;
          }
          
          footer em {
            color: #cfcfcf;
          }
          
          @media only screen and (max-width: 750px) {
            footer {
              flex-direction: column;
              padding: 0 10% 2rem 10%;
            }
          
            footer .image-container {
              height: 300px;
              margin-bottom: 2rem;
              overflow: hidden;
            }
          }
    </style>
</head>
<body>
  <!-- Header -->
  <header class="border-b px-3">
    <div class="container mx-auto flex items-center justify-between relative">
        <a href="{% url 'index' %}">
            <img src="../static/paint.png" alt="Logo" width=80>
        </a>
            <nav>
                <ul class="flex items-center">
                    <li>
                        <a href="#" class="px-4 py-2 font-light text-base
                        rounded-md transition hover:bg-gray-200
                        active:bg-transparent">Search</a>
                    </li>
                    <li>
                        <a href="#" class="ml-2 px-4 py-2 font-light text-base
                        rounded-md bg-cyan-700 transition hover:bg-slate-300
                        active:bg-slate-100 flex md:inline-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            Log In/Sign Up
                        </a>
                    </li>
                </ul>    
            </nav>
    </div>
</header>
  <!-- Banner -->
  <div class="banner">
    <h2>CS470_DatabasesProject</h2>
    <h1>Art Gallery</h1>
  </div>

  <!-- Journal -->
  <div class="journal">
    <div class="first photo">
      <div class="image-container">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-6/project-morocco/photo1.png">
      </div>
      <span class="caption">A convoy of camels criss-crossing the crests of the Sahara</span>
    </div>
    <p>
      <span class="first-letter">T</span> he main aim of the system is to provide a platform to ease the previewing of art in a way that embodies art within itself
    </p>
    <p>
      Think about your overall impression of the colors used in the painting, how they look and feel.
    </P>
    <p>
      Don't forget to consider the tone or values of the colors, too, plus the way tone is used in the painting as a whole.
    </p>
    <p>
      Look at how the elements in the painting are arranged, the underlying structure (shapes) and relationships between the different parts, and how your eye moves around the composition.
    </p>
    <p>
      It's often hard or impossible to see texture in a photo of a painting, as it doesn't show unless there's light shining in from the side that catches the ridges and casts small shadows. Don't guess; if you don't see any texture, don't try to talk about it in that particular painting.
    </p>
    <p>
      You may not be able to see any details of the brushwork or mark making if it's a small painting. Remember that in some styles of painting, all brush marks are carefully eliminated by the artist
    </p>
    <p>
      What is the mood or atmosphere of the painting? What emotions do you experience looking at it?
    </p>
    <p>
      Think about the overall shapes in the artwork and the way forms (things) are depicted. What sense of depth and volume is there?
    </p>
    <div class="photo">
      <div class="image-container">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-6/project-morocco/photo2.png">
      </div>
      <span class="caption">The long and winding road to Merrakec</span>
    </div>
    <p>
      Look at the lighting in the painting, not only in terms of the direction it is coming from and how it creates shadows but also its color, its intensity, the mood it creates, whether it is natural (from the sun) or artificial (from a light, fire, or candle). Make sure to describe the shadows and the highlights as well.
    </p>
    <div class="photo">
      <div class="image-container">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-6/project-morocco/photo3.png">
      </div>
      <span class="caption">A stall at the Jemaa El Fnaa street market</span>
    </div>
    <p>
      Art can also be described from a more technical perspective such as an analysis of the perspective and focal point of a work
    </p>
    <div class="photo">
      <div class="image-container">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-6/project-morocco/photo4.png">
      </div>
      <span class="caption">The desert at night is strange and beautiful</span>
    </div>
  </div>

  <footer>
    <div class="image-container">
      {% load static %}
      <img src="{% static 'art/Romare.jpg' %}" alt="Footer Image">
    </div>
    <div class="content">
      <p>
        <span class="author">art Gallery</span> project contains art specifications
      </p>
    </div>
  </footer>
</body>
</html>