<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/admin/img/icons8-image-gallery-50.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <title>Sign Up | Artistry Ave</title>
    </head>
    <style>
        .btn {
            background: #45505b;
            border: 0;
            padding: 10px 35px;
            color: #fff;
            transition: 0.4s;
            border-radius: 50px;

        }
        .btn:hover {
            background: #000407;
            border: 0;
            padding: 10px 35px;
            color: #fff;
            transition: 0.4s;
            border-radius: 50px;

        }
        .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
            overflow: hidden;
        }
        .card-title {
            padding: 20px 0 15px 0;
            font-size: 18px;
            font-weight: 500;
            color: #000407;
          }
          .card-body {
            padding: 0 20px 20px 20px;
          }
    </style>
    <body>
        <main>
            <div class="container">
              <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

                      <div class="d-flex justify-content-center py-4">
                        <a href="{% url 'index' %}" class="logo d-flex align-items-center w-auto">
                          <img src="../static/admin/img/icons8-image-gallery-50.png" alt="">
                        </a>
                      </div><!-- End Logo -->

                      <div class="card mb-3">

                        <div class="card-body">

                          <div class="pt-4 pb-2">
                            <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                            <p class="text-center small">Enter your username & password to sign up</p>
                          </div>

                          <form action="{% url 'sign_up' %}" method="post" class="row g-3" >
                                {% csrf_token %}
                            <div class="col-12">
                              <label for="email" class="form-label">Email</label>
                              <div class="input-group has-validation">
                                <input type="email" name="email" class="form-control" id='email' required>
                              </div>
                            </div>

                            <div class="col-12">
                              <label for="password" class="form-label">Password</label>
                              <input type="password" name="password" class="form-control" id='password' required>
                            </div>

                            <div class="col-12">
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                              </div>
                            </div>
                            <div class="col-12">
                              <button class="btn btn-primary w-100" type="submit">Sign Up</button>
                            </div>
                            <div class="col-12">
                              <p class="small mb-0">Already have an account? <a href="{% url 'sign_in' %}">Create an account</a></p>
                            </div>
                          </form>

                        </div>
                      </div>


                    </div>
                  </div>
                </div>

              </section>

            </div>
          </main>
    </body>
</html>