<!DOCTYPE html>
<html>
<head>
    <title>Sign in page</title>
<!--    {% load static %}-->
<!--    <link rel="stylesheet" type="text/css" src="{% static 'admin/img/main.css' %}">-->
    <!-- component -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

        .f-outline input:focus-within ~ label,
        .f-outline input:not(:placeholder-shown) ~ label {
            transform: translateY(-1.5rem) translatex(-1rem) scaleX(0.80) scaleY(0.80);
        }

          /* Footer */

          footer {
            display: flex;
            align-items: center;
            padding: 0 1%;
            background-color: #212121;
            line-height: 1.5;
            font-family: "Croissant One", Merriweather, serif;
            position:absolute;
            bottom:0;
            width:100%;
          }

          footer .image-container {
            width: 400px;
          }

          footer .content {
            flex-grow: 1;
            font-style: italic;
            color: #9b9b9b;
          }

          footer p {
            padding-bottom: 1.66rem;
          }

          footer p:last-child {
            padding-bottom: 0;
          }

          footer .author {
            color: #ffb78c;
          }

          footer em {
            color: #cfcfcf;
          }

          @media only screen and (max-width: 750px) {
            footer {
              flex-direction: column;
              padding: 0 10% 2rem 10%;
            }

            footer .image-container {
              height: 300px;
              margin-bottom: 2rem;
              overflow: hidden;
            }
          }
    </style>
</head>
<body>
  <!-- Header -->
  <header class="border-b px-3">
    <div class="container mx-auto flex items-center justify-between relative">
        <a href="{% url 'index' %}">
            <img src="{% static 'admin/img/paint.png' %}" alt="Logo" width=80>
        </a>
            <nav>
                <ul class="flex items-center">
                    <li>
                        <a href="#" class="px-4 py-2 font-light text-base
                        rounded-md transition hover:bg-gray-200
                        active:bg-transparent">Search</a>
                    </li>
                    <li>
                        <a href="#" class="ml-2 px-4 py-2 font-light text-base
                        rounded-md bg-indigo-600 transition hover:bg-slate-300
                        active:bg-slate-100 flex md:inline-flex text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            Log In/Sign Up
                        </a>
                    </li>
                </ul>
            </nav>
    </div>
</header>

  <main>


        <div class="relative min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8 bg-gray-500 bg-no-repeat bg-cover relative items-center"
            style="background-image: url(https://content.codecademy.com/courses/freelance-1/unit-6/project-morocco/banner.jpg)">
            <div class="absolute bg-black opacity-60 inset-0 z-0"></div>
            <div class="mt-2 items-center z-10">
                <form action="../art/views" method="POST" class="p-14 bg-white max-w-sm mx-auto rounded-xl shadow-xl overflow-hidden p-6 space-y-10">
                    <h2 class="text-4xl font-bold text-center text-indigo-600">Sign up</h2>
                    <div class="f-outline px-2 relative border rounded-lg focus-within:border-indigo-500">
                        <input type="email" name="email" placeholder=" "
                            class="block p-2 w-full text-lg appearance-none focus:outline-none bg-transparent" />
                        <label for="email"
                            class="absolute ml-5 top-0 text-lg text-gray-700 bg-white mt-2 -z-1 duration-300 origin-0">Email</label>
                    </div>
                    <div class="f-outline px-2 relative border rounded-lg focus-within:border-indigo-500">
                        <input type="password" name="password" placeholder=" "
                            class="block p-2 w-full text-lg appearance-none focus:outline-none bg-transparent" />
                        <label for="password"
                            class="absolute ml-5 top-0 text-lg text-gray-700 bg-white mt-2 -z-1 duration-300 origin-0">Password</label>
                    </div>
<!--                    <div class="block mt-2">-->
<!--                        <label for="" class="flex items-center">-->
<!--                            <input type="checkbox"-->
<!--                                class="ml-2 rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">-->
<!--                            </input>-->
<!--                            <span class="ml-2 text-sm text-gray-600">Remember me</span>-->
<!--                        </label>-->
<!--                    </div>-->
                    <div class="flex items-center flex items-center justify-center mt-4">
                        <button class="px-6 py-2 ml-4 font-semibold cursor-pointer text-center focus:outline-none transition hover:shadow-lg shadow hover:bg-indigo-700 rounded-full text-white bg-indigo-600 ">
                              Create Account
                        </button>
                    </div>
          </form>
          </div>
        </div>
  </main>

</body>
</html>